# MaterialDesign

app/: build.gradle
app/src/androidTest/java/com/abhishek/materialdesign/: ExampleInstrumentedTest.java  SimpleActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhishek/materialdesign/: AlarmActivity.java  AlarmReceiver.java  Calculator.java  Constants.java  DBHandler.java  DetailActivity.java  DetailFragment.java  DeviceBootReceiver.java  DictionaryActivity.java  FirstFragment.java  HomeActivity.java  ListFragment.java  MainActivity.java  MapsActivity.java  Movie.java  MovieDetailsActivity.java  MoviesAdapter.java  MyIntentService.java  MyProvider.java  MyReceiver.java  OnItemSelectedListener.java  ParallaxActivity.java  ParallaxScollListView.java  Place.java  PlacesService.java  (+11 more)
app/src/main/res/layout/: activity_alarm.xml  activity_detail.xml  activity_dictionary.xml  activity_main.xml  activity_maps.xml  activity_movie_details.xml  activity_parallax.xml  activity_simple.xml  activity_tablet.xml  adapter_movies.xml  adapter_review.xml  app_bar_home.xml  fragment_detail.xml  fragment_first.xml  fragment_list.xml  fragment_second.xml  listview_header.xml  nav_header_home.xml  simple_widget.xml
app/src/main/res/layout-sw600dp/: activity_tablet.xml
app/src/main/res/menu/: activity_home_drawer.xml  main.xml
app/src/main/res/transition/: explode.xml  fade.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: simple_widget_info.xml
(+2 files in other folders)
