<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_popular_movies"
        android:title="Popular Movies"
        android:orderInCategory="78"
        android:clickable="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_toprated_movies"
        android:title="Top Rated Movies"
        android:orderInCategory="79"
        android:clickable="true"
        app:showAsAction="never" />

</menu>