<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="4dp">
    <com.andexert.library.RippleView
        android:id="@+id/rippleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rv_rippleDuration="100">
        <ImageView
            android:id="@+id/movieImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionName="@string/transition_name"
            />
    </com.andexert.library.RippleView>
    </android.support.v7.widget.CardView>

